<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>图文详情</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/tuwen.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				
				margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			.mui-table-view:after { height: 0; }

			img { width: 100%; }
			
			i, b, em { font-style: normal; }
			
			ul, li { list-style: none; margin: 0; padding: 0; }
			
			.mui-bar { background-color: #1ca5ff; }
			
			.mui-title { color: #fff; }
			
			.mui-bar a { width: 40px; color: #fff; font-weight: normal !important; }
			.mui-bar a img { width: 100%; }
			
			.mui-table-view:before { height: 0; }
			
			.mui-table-view-cell:after { left: 0; background: #eee; }
			
			.productList li a { padding: 11px 10px !important; }
			.productList li a img { max-width: 100px !important; height: 75px !important; }
			.productList li a .title { display: inline-block; margin-bottom: 10px; }
			.productList li a .mui-ellipsis { overflow: hidden; white-space: normal; }
			.productList li a .mui-ellipsis i { margin-right: 10px; }
			.mui-segmented-control.mui-scroll-wrapper .mui-scroll{
				width: 100% !important;
				left: 0 !important;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">图文详情</h1>
		</header>
		<div id="upbox" class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll topMenu">
						<a class="mui-control-item mui-active" href="#item1mobile">
							图文详情
						</a>
						<a class="mui-control-item" href="#item2mobile">
							产品参数
						</a>
						<!--<a class="mui-control-item" href="#item3mobile">
							合作商
						</a>-->
					</div>
				</div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper box">
							<div class="mui-scroll Img">
								
								    	<img src="img/tuwen.jpg"/>
										<img src="img/tuwen.jpg"/>
										<img src="img/tuwen.jpg"/>
										<img src="img/tuwen.jpg"/>
										<img src="img/tuwen.jpg"/>
										<img src="img/tuwen.jpg"/>
										<img src="img/tuwen.jpg"/>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper box">
							<div class="mui-scroll">
								<ul class="mui-table-view list">
								        <li class="mui-table-view-cell">
								        	商品参数
								        </li>
								        <li class="mui-table-view-cell">
								        	<p>商品名称：<i>好用的商品</i></p>
								        	<p>品牌：<i>知名运动品牌</i></p>
								        	<p>产品规格：<i>230ml</i></p>
								        	<p>产品特点：<i>易碎产品，轻拿轻放</i></p>
								        	<p>保质期：<i>三年</i></p>
								        </li>
								       
								    </ul>
							</div>
						</div>
					</div>
				
					
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.pullToRefresh.js"></script>
		<script src="js/mui.pullToRefresh.material.js"></script>
		<script src="js/common.js"></script>
		<script>
			mui.init({
				gestureConfig:{
					longtap: true//可以通过参数配置来确定想要监听的事件
				}
			});
			var index=0;
			var a=document.getElementsByClassName('mui-control-item');
			for(var i=0;i<a.length;i++){
				a[i].setAttribute('zdy',i);
			}
			mui('.topMenu').on('tap','.mui-control-item',function(){
				index=this.getAttribute('zdy');
				mui('#slider').slider().gotoItem(index);
			})
			mui('#slider').slider().gotoItem(index);//进来页面的时候跳到指定的项目
			(function($) {
				//阻尼系数，系数越大摩擦力越大
				var deceleration = mui.os.ios?0.00003:0.000009;
				$('.mui-scroll-wrapper').scroll({//加载下拉组件并配置一些参数
					bounce: true,
					indicators: true, //是否显示滚动条
					deceleration:deceleration
				});
			})(mui);
			
			//上拉下拉功能
			mui('.box')[0].addEventListener('scroll',function(e){
				if(e.detail.y<e.detail.maxScrollY-30){
					toBot=true;
				}
				//上拉加载
				if(e.detail.y==e.detail.maxScrollY&&toBot==true){
					console.log('上拉加载');
				}
				if(e.detail.y>50){
					toTop=true;
					console.log(toTop)
				}
				//下拉刷新
				if(e.detail.y==0&&toTop==true){
					console.log('下拉回到商品详情');
					setTimeout(function(){
						window.history.back();
//						open('goods-detail.html');
						toTop=false;
					},1000)
				}
				console.log(e.detail.y,e.detail.maxScrollY)
			})
		</script>
	</body>

</html>